# This affects access control for clients with no username.
topic read $SYS/#

# This only affects clients with username "roger".
user tradebotsino
topic readwrite runtime/+

# This affects all clients.
# pattern write $SYS/broker/connection/%c/state